<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <!-- Encabezado superior -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880000"
        android:text="👷 Trabajadores"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:paddingTop="24dp" />

    <!-- Lista de trabajadores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <!-- Footer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ElixirLine"
        android:gravity="center"
        android:background="#880000"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="10dp"/>

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Agregar trabajador"
        android:tint="@android:color/white"
        android:backgroundTint="#8800d4"/>
</LinearLayout>
